OptionPanel
  OptionCheckBox
    id: enableAudio
    !text: tr('Enable audio')

  OptionCheckBox
    id: enableMusicSound
    !text: tr('Enable music sound')

  OptionCheckBox
    id: enableAmbientSound
    !text: tr('Enable ambient sound')

  OptionCheckBox
    id: enableEffectSound
    !text: tr('Enable effect sound')

  Label
    id: musicSoundVolumeLabel
    !text: tr('Music volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('musicSoundVolume')
      self:setText(tr('Music volume: %d', value))

  OptionScrollbar
    id: musicSoundVolume
    margin-top: 3
    minimum: 0
    maximum: 100

  Label
    id: ambientSoundLabel
    !text: tr('Bot sound volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('ambientSound')
      self:setText(tr('Bot sound volume: %d', value))

  OptionScrollbar
    id: ambientSound
    margin-top: 3
    minimum: 0
    maximum: 100

  Label
    id: effectSoundLabel
    !text: tr('Bot sound volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('effectSound')
      self:setText(tr('Bot sound volume: %d', value))

  OptionScrollbar
    id: effectSound
    margin-top: 3
    minimum: 0
    maximum: 100
