LabelText < Label
  padding-bottom: 5
  font: sans-bold-16px
  color: white
  text-wrap: true
  text-auto-resize: true

OptionButton < Button
  margin: 1 0 0 2
  width: 80

UIWindow
  size: 620 450
  visible: false
  image-source: window
  image-border: 12
  anchors.centerIn: parent
  @onEscape: modules.game_npcdialog.closeDialog()

  Label
    id: labelTitle
    font: sans-bold-16px
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    !text: tr('Title')
    color: #66CCFF
    margin-top: 10
    text-auto-resize: true

  UICreature
    id: outfitBox
    margin-top: 30
    size: 80 80
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter

  VerticalScrollBar
    id: scrollPanel
    height: 65
    anchors.top: panelMessage.top
    anchors.left: panelMessage.right
    anchors.bottom: panelMessage.bottom
    margin-left: 5
    margin-top: 80
    visible: false
    pixels-scroll: true
    step: 14

  ScrollablePanel
    id: panelMessage
    size: 0 120
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 190
    margin-right: 20
    color: white
    margin-left: 20
    vertical-scrollbar: scrollPanel
    layout: verticalBox
    &limitText: 80

  ScrollablePanel
    id: buttonHolder
    size: 0 24
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 15 10 8 10
    layout:
      type: grid
      cell-size: 99 22
      flow: true
