MiniWindow
  id: AtributosWindow
  size: 521 700
  image-source: window
  padding: 0
  @onEscape: AtributosWindow:hide() AtributosButton:setOn(false)
  &save: true
  @onEscape: self:hide()


  MiniWindowContents
    id: skills
    visible: true
    padding-left: 50
    padding-right: 50
    layout: verticalBox



  Panel
    id: topleft
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 140
    margin-top: 180
    margin-left: 50
    margin-right: 50
    visible: false

    UILabel
      id: charName
      anchors.left: parent.left
      anchors.top: parent.top
      font: start_big
      size: 200 40
      margin-top: 45
      text-align: center

    UILabel
      id: creature
      phantom: true
      anchors.left: parent.left
      anchors.top: parent.top
      size: 64 64
      margin-left: 65
      margin-top: 80


    UILabel
      id: rank
      phantom: true
      anchors.left: parent.left
      anchors.top: parent.top
      size: 60 40
      margin-left: 135
      margin-top: 100

    UILabel
      id: classification
      phantom: true
      anchors.left: parent.left
      anchors.top: parent.top
      size: 190 40
      margin-left: 15
      font: startfont
      margin-top: 170
      text: Academy Classification

    UILabel
      id: rankPoint
      anchors.right: parent.right
      anchors.top: parent.top
      size: 20 20
      margin-right: 2
      font: startsmall
      margin-top: 305

    UIButton
      image-source: ~
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      anchors.left: parent.left


  Panel
    id: middletop
    size: 200 200
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 4
    margin-bottom: 2
    layout: verticalBox


  Panel
    id: topright
    size: 450 347
    visible: false
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 140
    margin-top: 180
    margin-left: 50
    margin-right: 50

    UILabel
      id: speed
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 90
      margin-left: 35
      font: damas
      height: 15
      !text: tr('Speed:')
      color: #8D724D

    UILabel
      id: speedV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 90
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: dmg
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 120
      margin-left: 35
      font: damas
      height: 15
      !text: tr('DMG Bonus:')
      color: #8D724D

    UILabel
      id: dmgV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 120
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: def
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 150
      margin-left: 35
      font: damas
      height: 15
      !text: tr('DEF Bonus:')
      color: #8D724D

    UILabel
      id: defV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 150
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: death
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 180
      margin-left: 35
      font: damas
      height: 15
      color: #8D724D
      !text: tr('Death Reduction:')

    UILabel
      id: deathV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 180
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: reflection
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 210
      margin-left: 35
      font: damas
      height: 15
      !text: tr('Reflection:')
      color: #8D724D

    UILabel
      id: reflectionV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 210
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: mitigation
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 240
      margin-left: 35
      font: damas
      height: 15
      !text: tr('Mitigation:')
      color: #8D724D

    UILabel
      id: mitigationV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 240
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: chemistry
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 270
      margin-left: 35
      font: damas
      height: 15
      !text: tr('Chemistry:')
      color: #8D724D

    UILabel
      id: chemistryv
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 270
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D

    UILabel
      id: regeneration
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 300
      margin-left: 35
      font: damas
      height: 15
      color: #8D724D
      !text: tr('Regeneration:')

    UILabel
      id: regenerationV
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 300
      margin-right: 25
      font: damas
      width: 45
      text-align: right
      color: #8D724D


  Panel
    id: bottomleft
    size: 175 180
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-right: 2



  Panel
    id: bottomright
    size: 450 347
    visible: false
    anchors.bottom: parent.bottom
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 140
    margin-top: 180
    margin-left: 50
    margin-right: 50


    UILabel
      //text: Attributes
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      font: start_big
      size: 200 40
      text-align: center

    UIButton
      id: attr1
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 85
      margin-left: 80
      size: 36 36
      image-source: vitality
      $hover:
        image-source: vitality
      &hover!:
        image-source: vitality

    UILabel
      id: attr1text
      !text: tr ('Vitality')
      font: damas
      color: #CFBC92
      anchors.bottom: attr1.top
      anchors.left: parent.left
      margin-left: 75
      margin-top: 4

    Label
      id: attr1base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr1.bottom
      anchors.left: parent.left
      margin-left: 95
      margin-top: 6
      size: 30 20

    UIButton
      id: attr1final      
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr1.bottom
      anchors.left: parent.left
      margin-left: 82
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr1cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #CFBC92
      anchors.top: Label0.top
      anchors.left: attr1base.left
      margin-top: 5
      margin-left: 97
      size: 30 20
      visible: false

    UIButton
      id: attr1increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr1.left
      margin-right: 5
      margin-top: 120
      visible: false
      @onClick: addAggression()
      $hover:
        image-source: add
      &hover!:
        image-source: addH




























    UIButton
      id: attr3
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      anchors.top: attr1.bottom
      anchors.left: parent.left
      margin-top: 75
      margin-left: 190
      size: 36 36
      image-source: defense
      $hover:
        image-source: defense
      &hover!:
        image-source: defense

    UILabel
      id: attr3text
      !text: tr ('Defense')
      text-align: left
      font: damas
      color: #CFBC92
      anchors.bottom: attr3.top
      anchors.left: parent.left
      margin-left: 185

    Label
      id: attr3base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr3.bottom
      anchors.left: parent.left
      margin-left: 203
      margin-top: 6
      size: 30 20

    UIButton
      id: attr3final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr3.bottom
      anchors.left: parent.left
      margin-left: 200
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr3cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr3base.left
      margin-top: 25
      margin-left: 215
      size: 30 20
      visible: false

    UIButton
      id: attr3increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr3.left
      margin-right: 5
      margin-top: 230
      visible: false
      @onClick: addInflict()
      $hover:
        image-source: add
      &hover!:
        image-source: addH









































    UIButton
      id: attr5
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 85
      margin-left: 190
      size: 36 36
      image-source: agility
      $hover:
        image-source: agility
      &hover!:
        image-source: agility

    UILabel
      id: attr5text
      !text: tr ('Agility')
      text-align: right
      font: damas
      color: #CFBC92
      anchors.bottom: attr5.top
      anchors.left: parent.left
      margin-left: 190
      margin-top: 4

    Label
      id: attr5base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr5.bottom
      anchors.left: parent.left
      margin-left: 203
      margin-top: 6
      size: 30 20

    UIButton
      id: attr5final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr5.bottom
      anchors.left: parent.left
      margin-left: 200
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr5cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr5base.left
      margin-top: 5
      margin-left: 215
      size: 30 20
      visible: false

    UIButton
      id: attr5increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr5.left
      margin-right: 5
      margin-top: 120
      visible: false
      @onClick: addSwiftFoot()
      $hover:
        image-source: add
      &hover!:
        image-source: addH


































    UIButton
      id: attr7
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      anchors.top: attr5.bottom
      anchors.left: parent.left
      margin-top: 75
      margin-left: 290
      size: 36 36
      image-source: reflect
      $hover:
        image-source: reflect
      &hover!:
        image-source: reflect

    UILabel
      id: attr7text
      !text: tr ('Reflect')
      text-align: right
      font: damas
      color: #CFBC92
      anchors.bottom: attr7.top
      anchors.left: parent.left
      margin-left: 285
      margin-top: 4

    Label
      id: attr7base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr7.bottom
      anchors.left: parent.left
      margin-left: 315
      margin-top: 6
      size: 30 20

    UIButton
      id: attr7final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr7.bottom
      anchors.left: parent.left
      margin-left: 300
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr7cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr7base.left
      margin-top: 25
      margin-left: 300
      size: 30 20
      visible: false

    UIButton
      id: attr7increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr7.left
      margin-right: 5
      margin-top: 230
      visible: false
      @onClick: addEngrace()
      $hover:
        image-source: add
      &hover!:
        image-source: addH










    UIButton
      id: attr2
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 85
      margin-left: 290
      size: 36 36
      image-source: mana
      $hover:
        image-source: mana
      &hover!:
        image-source: mana

    UILabel
      id: attr2text
      !text: tr ('Mana')
      font: damas
      color: #CFBC92
      anchors.bottom: attr2.top
      anchors.left: parent.left
      margin-left: 295
      margin-top: 4

    Label
      id: attr2base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr2.bottom
      anchors.left: parent.left
      margin-left: 308
      margin-top: 6
      size: 30 20

    UIButton
      id: attr2final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr2.bottom
      anchors.left: parent.left
      margin-left: 300
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr2cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr2base.left
      margin-top: 5
      margin-left: 97
      size: 30 20
      visible: false

    UIButton
      id: attr2increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,03 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr2.left
      margin-right: 5
      margin-top: 120
      visible: false
      @onClick: addDeflect()
      $hover:
        image-source: add
      &hover!:
        image-source: addH
































    UIButton
      id: attr4
      !tooltip: tr('This talent will increase your meele and ranged damage \nignoring the target defense and dealing true damage.')
      anchors.top: attr2.bottom
      anchors.left: parent.left
      margin-top: 180
      margin-left: 75
      size: 36 36
      image-source: strength
      $hover:
        image-source: strength
      &hover!:
        image-source: strength

    UILabel
      id: attr4text
      !text: tr ('Strength')
      text-align: right
      font: damas
      color: #CFBC92
      anchors.bottom: attr4.top
      anchors.left: parent.left
      margin-left: 70
      margin-top: 4

    Label
      id: attr4base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr4.bottom
      anchors.left: parent.left
      margin-left: 95
      margin-top: 6
      size: 30 20

    UIButton
      id: attr4final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr4.bottom
      anchors.left: parent.left
      margin-left: 82
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr4cost
      !tooltip: tr('This talent will increase your meele and ranged damage \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr4base.left
      margin-top: 25
      margin-left: 97
      size: 30 20
      visible: false

    UIButton
      id: attr4increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.bottom: parent.bottom
      anchors.right: attr4.left
      margin-right: 5
      margin-bottom: 30
      visible: false
      @onClick: addEmbrace()
      $hover:
        image-source: add
      &hover!:
        image-source: addH









































    UIButton
      id: attr6
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 195
      margin-left: 75
      size: 36 36
      image-source: attackspeed
      $hover:
        image-source: attackspeed
      &hover!:
        image-source: attackspeed

    UILabel
      id: attr6text
      !text: tr ('Attack Speed')
      text-align: right
      font: damas
      color: #CFBC92
      anchors.bottom: attr6.top
      anchors.left: parent.left
      margin-left: 50
      margin-top: 4

    Label
      id: attr6base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr6.bottom
      anchors.left: parent.left
      margin-left: 95
      margin-top: 6
      size: 30 20

    UIButton
      id: attr6final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr6.bottom
      anchors.left: parent.left
      margin-left: 82
      margin-top: 3
      size: 30 20
      image-source: ~

    Label
      id: attr6cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr6base.left
      margin-top: 25
      margin-left: 97
      size: 30 20
      visible: false

    UIButton
      id: attr6increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.top: parent.top
      anchors.right: attr6.left
      margin-right: 5
      margin-top: 230
      visible: false
      @onClick: addMitigation()
      $hover:
        image-source: add
      &hover!:
        image-source: addH


































    UIButton
      id: attr8
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      anchors.top: attr6.bottom
      anchors.left: parent.left
      margin-top: 70
      margin-left: 190
      size: 36 36
      image-source: critical
      $hover:
        image-source: critical
      &hover!:
        image-source: critical

    UILabel
      id: attr8text
      !text: tr ('Critical')
      text-align: right
      font: damas
      color: #CFBC92
      anchors.bottom: attr8.top
      anchors.left: parent.left
      margin-left: 185
      margin-top: 4

    Label
      id: attr8base
      !text: tr ('?')
      font: damas
      color: white
      anchors.top: attr8.bottom
      anchors.left: parent.left
      margin-left: 203
      margin-top: 3
      size: 30 20

    UIButton
      id: attr8final
      !tooltip: tr('Maximum available points to acquire on this talent.')
      font: damas
      color: #CFBC92
      anchors.top: attr8.bottom
      anchors.left: parent.left
      margin-left: 200
      size: 30 20
      image-source: ~

    Label
      id: attr8cost
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      color: #ffe86f
      anchors.top: Label0.top
      anchors.left: attr8base.left
      margin-top: 25
      margin-left: 215
      size: 30 20
      visible: false

    UIButton
      id: attr8increase
      image-source: addH
      !tooltip: tr('This talent will increase your meele and ranged damage by 0,05 percent \nignoring the target defense and dealing true damage.')
      font: damas
      size: 15 15
      anchors.bottom: parent.bottom
      anchors.right: attr8.left
      margin-right: 5
      margin-bottom: 30
      visible: true
      @onClick: addChemistry()
      $hover:
        image-source: add
      &hover!:
        image-source: addH



    UILabel
      id: points    
      anchors.top: parent.top
      margin-top: 45
      anchors.left: parent.left 
      margin-left: 35
      font: damas
      text: Points:

    UILabel
      id: qnt
      image-source: flat_day
      anchors.top: parent.top
      margin-top: 45
      anchors.left: parent.left 
      margin-left: 80
      size: 30 15
      border: 1 #FFD929

    UILabel
      id: strAtributo
      anchors.top: parent.top
      margin-top: 45
      anchors.left: parent.left 
      margin-left: 90
      size: 30 15
      font: damas
      color: yellow